# myRouter

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synertone/myrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synertone/myrouter/: MainActivity.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
app/src/main/res/layout/: activity_sencond.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/synertone/myrouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/synertone/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/synertone/base/: TestService.java
base/src/test/java/com/synertone/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/synertone/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/synertone/module1/: MainActivity.java  MainModule1Activity.java  SecondModule1Activity.java  TestServiceImpl.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  activity_module1_main.xml  activity_second_module1.xml
module1/src/test/java/com/synertone/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/synertone/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/synertone/module2/: MainActivity.java  MainModule2Activity.java  TestServiceImpl.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/com/synertone/module2/: ModuleMainActivity.java
module2/src/test/java/com/synertone/module2/: ExampleUnitTest.java
routerAnnotation/src/main/java/com/synertone/routerannotation/: Extra.java  Route.java
routerCompiler/: build.gradle
routerCompiler/src/main/java/com/synertone/routercompiler/processor/: ExtraProcessor.java  RouterProcessor.java
routerCompiler/src/main/java/com/synertone/routercompiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
routerCore/: build.gradle
routerCore/src/androidTest/java/com/synertone/routercore/: ExampleInstrumentedTest.java
routerCore/src/main/: AndroidManifest.xml
routerCore/src/main/java/com/synertone/routercore/: DNRouter.java  ExtraManager.java  Postcard.java  Warehouse.java
(+12 files in other folders)
