ext{
    // false: 组件模式
    // true ：集成模式
    isModule = false
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app"  : "com.synertone.myrouter",
             "module1": "com.synertone.module1",
             "module2" : "com.synertone.module2" ]

    supportLibrary = "26.1.0"
    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}